<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/activateValves.cs">
    <Files>
      <File FileName="Assets/Supercyan Character Pack Free Sample/Scripts/SimpleCharacterControl.cs" Line="53" Column="6" />
      <File FileName="Assets/Supercyan Character Pack Free Sample/Scripts/CameraLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Supercyan Character Pack Free Sample/Scripts/Demo.cs" Line="82" Column="41" />
      <File FileName="Assets/Scripts/activateValves.cs" Line="11" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>