<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="15" Column="32" />
      <File FileName="Assets/Scripts/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Supercyan Character Pack Free Sample/Scripts/SimpleCharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Supercyan Character Pack Free Sample/Scripts/CameraLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Supercyan Character Pack Free Sample/Scripts/Demo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/activateValves.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bomb.cs" Line="82" Column="33" />
      <File FileName="Assets/Scripts/ButtonManager.cs" Line="51" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>